# DATA ANALYSIS

In [3]:
import pandas as pd

df = pd.read_excel('XX_Electronics.xlsx')
df

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date
0,Nigeria,Type A Charger,292.0,5,2.00,2022-02-01
1,Ghana,Type A Charger,974.0,5,2.00,2022-02-01
2,Nigeria,Type A Charger,2518.0,5,2.00,2022-06-01
3,Kenya,Type A Charger,1006.0,5,2.00,2022-06-01
4,Kenya,Type A Charger,367.0,5,2.00,2022-07-01
...,...,...,...,...,...,...
1345,Zambia,Pin Charger,663.0,6,2.75,2022-09-01
1346,South Africa,Pin Charger,2574.0,6,2.75,2021-11-01
1347,South Africa,Pin Charger,2438.0,6,2.75,2021-12-01
1348,South Africa,Pin Charger,914.0,6,2.75,2022-12-01
1349,South Africa,Pin Charger,914.0,6,2.75,2022-12-01

In [4]:
df.dtypes

Countries                      object
Products                       object
Quantity                      float64
Revenue per product             int64
Cost per product              float64
Order Date             datetime64[ns]
dtype: object

In [5]:
df.head(5)

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date
0,Nigeria,Type A Charger,292.0,5,2.0,2022-02-01
1,Ghana,Type A Charger,974.0,5,2.0,2022-02-01
2,Nigeria,Type A Charger,2518.0,5,2.0,2022-06-01
3,Kenya,Type A Charger,1006.0,5,2.0,2022-06-01
4,Kenya,Type A Charger,367.0,5,2.0,2022-07-01

In [6]:
df.tail(5)

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date
1345,Zambia,Pin Charger,663.0,6,2.75,2022-09-01
1346,South Africa,Pin Charger,2574.0,6,2.75,2021-11-01
1347,South Africa,Pin Charger,2438.0,6,2.75,2021-12-01
1348,South Africa,Pin Charger,914.0,6,2.75,2022-12-01
1349,South Africa,Pin Charger,914.0,6,2.75,2022-12-01

In [8]:
df.shape

(1350, 6)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1350 entries, 0 to 1349
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Countries            1350 non-null   object
 1   Products             1350 non-null   object
 2   Quantity             1350 non-null   float64
 3   Revenue per product  1350 non-null   int64
 4   Cost per product     1350 non-null   float64
 5   Order Date           1350 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 63.4+ KB

In [10]:
df.Countries

0            Nigeria
1              Ghana
2            Nigeria
3              Kenya
4              Kenya
            ...
1345          Zambia
1346    South Africa
1347    South Africa
1348    South Africa
1349    South Africa
Name: Countries, Length: 1350, dtype: object

In [11]:
df['Products']

0       Type A Charger
1       Type A Charger
2       Type A Charger
3       Type A Charger
4       Type A Charger
             ...
1345       Pin Charger
1346       Pin Charger
1347       Pin Charger
1348       Pin Charger
1349       Pin Charger
Name: Products, Length: 1350, dtype: object

In [13]:
df[['Countries', 'Products']]

         Countries        Products
0          Nigeria  Type A Charger
1            Ghana  Type A Charger
2          Nigeria  Type A Charger
3            Kenya  Type A Charger
4            Kenya  Type A Charger
...            ...             ...
1345        Zambia     Pin Charger
1346  South Africa     Pin Charger
1347  South Africa     Pin Charger
1348  South Africa     Pin Charger
1349  South Africa     Pin Charger

[1350 rows x 2 columns]

In [14]:
df.iloc[0]

Countries                          Nigeria
Products                    Type A Charger
Quantity                             292.0
Revenue per product                      5
Cost per product                       2.0
Order Date             2022-02-01 00:00:00
Name: 0, dtype: object

In [16]:
df.iloc[1]

Countries                            Ghana
Products                    Type A Charger
Quantity                             974.0
Revenue per product                      5
Cost per product                       2.0
Order Date             2022-02-01 00:00:00
Name: 1, dtype: object

In [17]:
df.iloc[100]

Countries                            Kenya
Products                    Type A Charger
Quantity                            3513.0
Revenue per product                      5
Cost per product                       2.0
Order Date             2022-07-01 00:00:00
Name: 100, dtype: object

In [18]:
df.iloc[0 : 3]

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date
0,Nigeria,Type A Charger,292.0,5,2.0,2022-02-01
1,Ghana,Type A Charger,974.0,5,2.0,2022-02-01
2,Nigeria,Type A Charger,2518.0,5,2.0,2022-06-01

In [19]:
df.iloc[1,0]

'Ghana'

In [21]:
df.iloc[2,2]

np.float64(2518.0)

In [24]:
df.sort_values('Countries')

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date
620,Ghana,Pin Charger,2861.0,6,2.75,2022-01-01
237,Ghana,Type B Charger,720.0,1,0.20,2021-09-01
796,Ghana,Type A Charger,1984.0,5,2.00,2022-08-01
468,Ghana,Iphone Charger,2579.0,4,1.50,2022-04-01
233,Ghana,Type B Charger,1138.0,1,0.20,2022-12-01
...,...,...,...,...,...,...
528,Zambia,Mini Charger,1738.5,3,1.25,2022-04-01
532,Zambia,Mini Charger,959.0,3,1.25,2022-02-01
534,Zambia,Mini Charger,574.5,3,1.25,2022-04-01
546,Zambia,Mini Charger,2234.0,3,1.25,2021-09-01
674,Zambia,Pin Charger,2805.0,6,2.75,2021-09-01

In [25]:
df.sort_values('Countries', ascending = False)

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date
671,Zambia,Pin Charger,853.0,6,2.75,2022-12-01
1196,Zambia,Mini Charger,1227.0,3,1.25,2022-10-01
244,Zambia,Type B Charger,1757.0,1,0.20,2021-10-01
853,Zambia,Type B Charger,1899.0,1,0.20,2022-06-01
242,Zambia,Type B Charger,1403.0,1,0.20,2021-10-01
...,...,...,...,...,...,...
237,Ghana,Type B Charger,720.0,1,0.20,2021-09-01
1110,Ghana,Iphone Charger,2156.0,4,1.50,2022-10-01
239,Ghana,Type B Charger,1100.0,1,0.20,2021-12-01
1108,Ghana,Iphone Charger,886.0,4,1.50,2022-06-01
675,Ghana,Pin Charger,655.0,6,2.75,2021-09-01

In [27]:
df.sort_values(['Countries', 'Quantity'])

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date
654,Ghana,Pin Charger,245.0,6,2.75,2022-05-01
1303,Ghana,Pin Charger,245.0,6,2.75,2022-05-01
180,Ghana,Type A Charger,260.0,5,2.00,2022-02-01
829,Ghana,Type A Charger,260.0,5,2.00,2022-02-01
552,Ghana,Mini Charger,341.0,3,1.25,2022-05-01
...,...,...,...,...,...,...
15,Zambia,Type A Charger,3945.0,5,2.00,2022-01-01
681,Zambia,Pin Charger,3997.5,6,2.75,2022-01-01
1330,Zambia,Pin Charger,3997.5,6,2.75,2022-01-01
410,Zambia,Iphone Charger,4243.5,4,1.50,2022-04-01
1059,Zambia,Iphone Charger,4243.5,4,1.50,2022-04-01

In [28]:
df.sort_values(['Countries', 'Quantity'], ascending= [1,0])

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date
118,Ghana,Type A Charger,2993.0,5,2.00,2022-09-01
767,Ghana,Type A Charger,2993.0,5,2.00,2022-09-01
577,Ghana,Mini Charger,2903.0,3,1.25,2022-03-01
1226,Ghana,Mini Charger,2903.0,3,1.25,2022-03-01
620,Ghana,Pin Charger,2861.0,6,2.75,2022-01-01
...,...,...,...,...,...,...
285,Zambia,Type B Charger,293.0,1,0.20,2022-02-01
589,Zambia,Mini Charger,293.0,3,1.25,2022-12-01
849,Zambia,Type A Charger,293.0,5,2.00,2022-12-01
934,Zambia,Type B Charger,293.0,1,0.20,2022-02-01
1238,Zambia,Mini Charger,293.0,3,1.25,2022-12-01

In [31]:
df.loc[df["Countries"] =="Nigeria"]

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date
0,Nigeria,Type A Charger,292.0,5,2.00,2022-02-01
2,Nigeria,Type A Charger,2518.0,5,2.00,2022-06-01
10,Nigeria,Type A Charger,1725.0,5,2.00,2021-11-01
12,Nigeria,Type A Charger,2152.0,5,2.00,2021-12-01
13,Nigeria,Type A Charger,1817.0,5,2.00,2022-12-01
...,...,...,...,...,...,...
1319,Nigeria,Pin Charger,1916.0,6,2.75,2021-12-01
1321,Nigeria,Pin Charger,384.0,6,2.75,2022-01-01
1326,Nigeria,Pin Charger,1808.0,6,2.75,2022-11-01
1331,Nigeria,Pin Charger,2632.0,6,2.75,2022-06-01
1341,Nigeria,Pin Charger,269.0,6,2.75,2021-10-01

In [32]:
df['Revenue'] = df['Quantity'] * df['Revenue per product']

In [33]:
df

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date,Revenue
0,Nigeria,Type A Charger,292.0,5,2.00,2022-02-01,1460.0
1,Ghana,Type A Charger,974.0,5,2.00,2022-02-01,4870.0
2,Nigeria,Type A Charger,2518.0,5,2.00,2022-06-01,12590.0
3,Kenya,Type A Charger,1006.0,5,2.00,2022-06-01,5030.0
4,Kenya,Type A Charger,367.0,5,2.00,2022-07-01,1835.0
...,...,...,...,...,...,...,...
1345,Zambia,Pin Charger,663.0,6,2.75,2022-09-01,3978.0
1346,South Africa,Pin Charger,2574.0,6,2.75,2021-11-01,15444.0
1347,South Africa,Pin Charger,2438.0,6,2.75,2021-12-01,14628.0
1348,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0
1349,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0

In [34]:
df['Total cost'] = df['Quantity'] * df['Cost per product']

In [35]:
df['Profit'] = df['Revenue'] - df['Total cost']

In [36]:
df

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date,Revenue,Total cost,Profit
0,Nigeria,Type A Charger,292.0,5,2.00,2022-02-01,1460.0,584.00,876.00
1,Ghana,Type A Charger,974.0,5,2.00,2022-02-01,4870.0,1948.00,2922.00
2,Nigeria,Type A Charger,2518.0,5,2.00,2022-06-01,12590.0,5036.00,7554.00
3,Kenya,Type A Charger,1006.0,5,2.00,2022-06-01,5030.0,2012.00,3018.00
4,Kenya,Type A Charger,367.0,5,2.00,2022-07-01,1835.0,734.00,1101.00
...,...,...,...,...,...,...,...,...,...
1345,Zambia,Pin Charger,663.0,6,2.75,2022-09-01,3978.0,1823.25,2154.75
1346,South Africa,Pin Charger,2574.0,6,2.75,2021-11-01,15444.0,7078.50,8365.50
1347,South Africa,Pin Charger,2438.0,6,2.75,2021-12-01,14628.0,6704.50,7923.50
1348,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0,2513.50,2970.50
1349,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0,2513.50,2970.50

In [37]:
df.to_excel('Analysis1_output.xlsx')

In [38]:
df.to_excel('Analysis1_output.xlsx', index = False)

In [39]:
df['mon1'] = df['Order Date'] .dt.strftime('%m')
df

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date,Revenue,Total cost,Profit,mon1
0,Nigeria,Type A Charger,292.0,5,2.00,2022-02-01,1460.0,584.00,876.00,02
1,Ghana,Type A Charger,974.0,5,2.00,2022-02-01,4870.0,1948.00,2922.00,02
2,Nigeria,Type A Charger,2518.0,5,2.00,2022-06-01,12590.0,5036.00,7554.00,06
3,Kenya,Type A Charger,1006.0,5,2.00,2022-06-01,5030.0,2012.00,3018.00,06
4,Kenya,Type A Charger,367.0,5,2.00,2022-07-01,1835.0,734.00,1101.00,07
...,...,...,...,...,...,...,...,...,...,...
1345,Zambia,Pin Charger,663.0,6,2.75,2022-09-01,3978.0,1823.25,2154.75,09
1346,South Africa,Pin Charger,2574.0,6,2.75,2021-11-01,15444.0,7078.50,8365.50,11
1347,South Africa,Pin Charger,2438.0,6,2.75,2021-12-01,14628.0,6704.50,7923.50,12
1348,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0,2513.50,2970.50,12
1349,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0,2513.50,2970.50,12

In [40]:
df['mon1'] = df['Order Date'] .dt.month
df

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date,Revenue,Total cost,Profit,mon1
0,Nigeria,Type A Charger,292.0,5,2.00,2022-02-01,1460.0,584.00,876.00,2
1,Ghana,Type A Charger,974.0,5,2.00,2022-02-01,4870.0,1948.00,2922.00,2
2,Nigeria,Type A Charger,2518.0,5,2.00,2022-06-01,12590.0,5036.00,7554.00,6
3,Kenya,Type A Charger,1006.0,5,2.00,2022-06-01,5030.0,2012.00,3018.00,6
4,Kenya,Type A Charger,367.0,5,2.00,2022-07-01,1835.0,734.00,1101.00,7
...,...,...,...,...,...,...,...,...,...,...
1345,Zambia,Pin Charger,663.0,6,2.75,2022-09-01,3978.0,1823.25,2154.75,9
1346,South Africa,Pin Charger,2574.0,6,2.75,2021-11-01,15444.0,7078.50,8365.50,11
1347,South Africa,Pin Charger,2438.0,6,2.75,2021-12-01,14628.0,6704.50,7923.50,12
1348,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0,2513.50,2970.50,12
1349,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0,2513.50,2970.50,12

In [41]:
df['mon1'] = df['Order Date'] .dt.strftime('%y/%m/%d')
df

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date,Revenue,Total cost,Profit,mon1
0,Nigeria,Type A Charger,292.0,5,2.00,2022-02-01,1460.0,584.00,876.00,22/02/01
1,Ghana,Type A Charger,974.0,5,2.00,2022-02-01,4870.0,1948.00,2922.00,22/02/01
2,Nigeria,Type A Charger,2518.0,5,2.00,2022-06-01,12590.0,5036.00,7554.00,22/06/01
3,Kenya,Type A Charger,1006.0,5,2.00,2022-06-01,5030.0,2012.00,3018.00,22/06/01
4,Kenya,Type A Charger,367.0,5,2.00,2022-07-01,1835.0,734.00,1101.00,22/07/01
...,...,...,...,...,...,...,...,...,...,...
1345,Zambia,Pin Charger,663.0,6,2.75,2022-09-01,3978.0,1823.25,2154.75,22/09/01
1346,South Africa,Pin Charger,2574.0,6,2.75,2021-11-01,15444.0,7078.50,8365.50,21/11/01
1347,South Africa,Pin Charger,2438.0,6,2.75,2021-12-01,14628.0,6704.50,7923.50,21/12/01
1348,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0,2513.50,2970.50,22/12/01
1349,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0,2513.50,2970.50,22/12/01

In [42]:
df['mon1'] = df['Order Date'] .dt.year
df

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date,Revenue,Total cost,Profit,mon1
0,Nigeria,Type A Charger,292.0,5,2.00,2022-02-01,1460.0,584.00,876.00,2022
1,Ghana,Type A Charger,974.0,5,2.00,2022-02-01,4870.0,1948.00,2922.00,2022
2,Nigeria,Type A Charger,2518.0,5,2.00,2022-06-01,12590.0,5036.00,7554.00,2022
3,Kenya,Type A Charger,1006.0,5,2.00,2022-06-01,5030.0,2012.00,3018.00,2022
4,Kenya,Type A Charger,367.0,5,2.00,2022-07-01,1835.0,734.00,1101.00,2022
...,...,...,...,...,...,...,...,...,...,...
1345,Zambia,Pin Charger,663.0,6,2.75,2022-09-01,3978.0,1823.25,2154.75,2022
1346,South Africa,Pin Charger,2574.0,6,2.75,2021-11-01,15444.0,7078.50,8365.50,2021
1347,South Africa,Pin Charger,2438.0,6,2.75,2021-12-01,14628.0,6704.50,7923.50,2021
1348,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0,2513.50,2970.50,2022
1349,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0,2513.50,2970.50,2022

In [45]:
df['mon2'] = df['Order Date'] .apply(lambda y: y.strftime('%B'))
df

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date,Revenue,Total cost,Profit,mon1,mon2
0,Nigeria,Type A Charger,292.0,5,2.00,2022-02-01,1460.0,584.00,876.00,2022,February
1,Ghana,Type A Charger,974.0,5,2.00,2022-02-01,4870.0,1948.00,2922.00,2022,February
2,Nigeria,Type A Charger,2518.0,5,2.00,2022-06-01,12590.0,5036.00,7554.00,2022,June
3,Kenya,Type A Charger,1006.0,5,2.00,2022-06-01,5030.0,2012.00,3018.00,2022,June
4,Kenya,Type A Charger,367.0,5,2.00,2022-07-01,1835.0,734.00,1101.00,2022,July
...,...,...,...,...,...,...,...,...,...,...,...
1345,Zambia,Pin Charger,663.0,6,2.75,2022-09-01,3978.0,1823.25,2154.75,2022,September
1346,South Africa,Pin Charger,2574.0,6,2.75,2021-11-01,15444.0,7078.50,8365.50,2021,November
1347,South Africa,Pin Charger,2438.0,6,2.75,2021-12-01,14628.0,6704.50,7923.50,2021,December
1348,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0,2513.50,2970.50,2022,December
1349,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0,2513.50,2970.50,2022,December

In [47]:
df['mon2'] = df['Order Date'] .apply(lambda y: y.strftime('%b/%y'))
df

,Countries,Products,Quantity,Revenue per product,Cost per product,Order Date,Revenue,Total cost,Profit,mon1,mon2
0,Nigeria,Type A Charger,292.0,5,2.00,2022-02-01,1460.0,584.00,876.00,2022,Feb/22
1,Ghana,Type A Charger,974.0,5,2.00,2022-02-01,4870.0,1948.00,2922.00,2022,Feb/22
2,Nigeria,Type A Charger,2518.0,5,2.00,2022-06-01,12590.0,5036.00,7554.00,2022,Jun/22
3,Kenya,Type A Charger,1006.0,5,2.00,2022-06-01,5030.0,2012.00,3018.00,2022,Jun/22
4,Kenya,Type A Charger,367.0,5,2.00,2022-07-01,1835.0,734.00,1101.00,2022,Jul/22
...,...,...,...,...,...,...,...,...,...,...,...
1345,Zambia,Pin Charger,663.0,6,2.75,2022-09-01,3978.0,1823.25,2154.75,2022,Sep/22
1346,South Africa,Pin Charger,2574.0,6,2.75,2021-11-01,15444.0,7078.50,8365.50,2021,Nov/21
1347,South Africa,Pin Charger,2438.0,6,2.75,2021-12-01,14628.0,6704.50,7923.50,2021,Dec/21
1348,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0,2513.50,2970.50,2022,Dec/22
1349,South Africa,Pin Charger,914.0,6,2.75,2022-12-01,5484.0,2513.50,2970.50,2022,Dec/22

# DATE FUNTIONS

In [ ]:
df['mon2'] = df['Order Date'] .apply(lambda y: y.strftime('%B'))
df