In [2]:
import pandas as pd

df =pd.read_excel('Results.xlsx')
df

,S/n,Names,Class,Exam(65),Midterm(20),C.A(15),Total(100),Grade,Comment
0,1,AJAYI OLAMIDE,Grade 8 Faith,40.3000,7.5,8.95,NaN,NaN,NaN
1,2,AKPAN ANGELA,Grade 8 Faith,53.0000,11.2,11.35,NaN,NaN,NaN
2,3,AWE OYINDAMOLA,Grade 8 Faith,42.3750,11.5,10.00,NaN,NaN,NaN
3,4,BENSON JOYCE-MICHELLE,Grade 8 Faith,48.3750,6.6,10.00,NaN,NaN,NaN
4,5,EKEAGBARA-MICHAEL UWAOMA,Grade 8 Faith,54.6250,13.9,10.65,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
172,173,OGBODUMA OGHENEMEGA,Grade 8 Wisdom,34.8750,8.6,9.50,NaN,NaN,NaN
173,174,OKOLO JOSHUA,Grade 8 Wisdom,44.3125,7.4,9.40,NaN,NaN,NaN
174,175,OLAGUNDOYE TENIOLA,Grade 8 Wisdom,52.5000,11.3,10.15,NaN,NaN,NaN
175,176,ORJI NICOLE OLACHI,Grade 8 Wisdom,51.0625,12.3,11.35,NaN,NaN,NaN
176,177,OYEBAMIJI OPEOLUWA,Grade 8 Wisdom,48.0000,12.8,9.55,NaN,NaN,NaN

In [3]:
del df['Total(100)']

In [4]:
df

,S/n,Names,Class,Exam(65),Midterm(20),C.A(15),Grade,Comment
0,1,AJAYI OLAMIDE,Grade 8 Faith,40.3000,7.5,8.95,NaN,NaN
1,2,AKPAN ANGELA,Grade 8 Faith,53.0000,11.2,11.35,NaN,NaN
2,3,AWE OYINDAMOLA,Grade 8 Faith,42.3750,11.5,10.00,NaN,NaN
3,4,BENSON JOYCE-MICHELLE,Grade 8 Faith,48.3750,6.6,10.00,NaN,NaN
4,5,EKEAGBARA-MICHAEL UWAOMA,Grade 8 Faith,54.6250,13.9,10.65,NaN,NaN
...,...,...,...,...,...,...,...,...
172,173,OGBODUMA OGHENEMEGA,Grade 8 Wisdom,34.8750,8.6,9.50,NaN,NaN
173,174,OKOLO JOSHUA,Grade 8 Wisdom,44.3125,7.4,9.40,NaN,NaN
174,175,OLAGUNDOYE TENIOLA,Grade 8 Wisdom,52.5000,11.3,10.15,NaN,NaN
175,176,ORJI NICOLE OLACHI,Grade 8 Wisdom,51.0625,12.3,11.35,NaN,NaN
176,177,OYEBAMIJI OPEOLUWA,Grade 8 Wisdom,48.0000,12.8,9.55,NaN,NaN

In [7]:
del df["Grade"]

In [8]:
del df["Comment"]

In [9]:
df

,S/n,Names,Class,Exam(65),Midterm(20),C.A(15)
0,1,AJAYI OLAMIDE,Grade 8 Faith,40.3000,7.5,8.95
1,2,AKPAN ANGELA,Grade 8 Faith,53.0000,11.2,11.35
2,3,AWE OYINDAMOLA,Grade 8 Faith,42.3750,11.5,10.00
3,4,BENSON JOYCE-MICHELLE,Grade 8 Faith,48.3750,6.6,10.00
4,5,EKEAGBARA-MICHAEL UWAOMA,Grade 8 Faith,54.6250,13.9,10.65
...,...,...,...,...,...,...
172,173,OGBODUMA OGHENEMEGA,Grade 8 Wisdom,34.8750,8.6,9.50
173,174,OKOLO JOSHUA,Grade 8 Wisdom,44.3125,7.4,9.40
174,175,OLAGUNDOYE TENIOLA,Grade 8 Wisdom,52.5000,11.3,10.15
175,176,ORJI NICOLE OLACHI,Grade 8 Wisdom,51.0625,12.3,11.35
176,177,OYEBAMIJI OPEOLUWA,Grade 8 Wisdom,48.0000,12.8,9.55

In [10]:
df['Total (100)'] = df['Exam(65)'] +  df["Midterm(20)"] +  df["C.A(15)"]

In [26]:
df.columns

Index(['S/n', 'Names', 'Class', 'Exam(65)', 'Midterm(20)', 'C.A(15)',
       'Total (100)'],
      dtype='object')

In [27]:
df['Grade'] = df["Total (100)"].apply(
    lambda x: 'A' if x >= 80 else
              'B' if x >= 70 else
              'C' if x >= 60 else
              'D' if x >= 55 else
              'E' if x >= 50 else
              'F'
)

In [28]:
df

,S/n,Names,Class,Exam(65),Midterm(20),C.A(15),Total (100),Grade
0,1,AJAYI OLAMIDE,Grade 8 Faith,40.3000,7.5,8.95,56.7500,D
1,2,AKPAN ANGELA,Grade 8 Faith,53.0000,11.2,11.35,75.5500,B
2,3,AWE OYINDAMOLA,Grade 8 Faith,42.3750,11.5,10.00,63.8750,C
3,4,BENSON JOYCE-MICHELLE,Grade 8 Faith,48.3750,6.6,10.00,64.9750,C
4,5,EKEAGBARA-MICHAEL UWAOMA,Grade 8 Faith,54.6250,13.9,10.65,79.1750,B
...,...,...,...,...,...,...,...,...
172,173,OGBODUMA OGHENEMEGA,Grade 8 Wisdom,34.8750,8.6,9.50,52.9750,E
173,174,OKOLO JOSHUA,Grade 8 Wisdom,44.3125,7.4,9.40,61.1125,C
174,175,OLAGUNDOYE TENIOLA,Grade 8 Wisdom,52.5000,11.3,10.15,73.9500,B
175,176,ORJI NICOLE OLACHI,Grade 8 Wisdom,51.0625,12.3,11.35,74.7125,B
176,177,OYEBAMIJI OPEOLUWA,Grade 8 Wisdom,48.0000,12.8,9.55,70.3500,B

In [31]:
df['Comments'] = df["Grade"].apply(
    lambda x: 'Excellent' if x == 'A' else
              'Very Good' if x =='B' else
              'Good' if x == 'C' else
              'High Average' if x == 'D' else
              'Average' if x == 'E' else
              'Fail'
)

In [30]:
df

,S/n,Names,Class,Exam(65),Midterm(20),C.A(15),Total (100),Grade,Comments
0,1,AJAYI OLAMIDE,Grade 8 Faith,40.3000,7.5,8.95,56.7500,D,Excellent
1,2,AKPAN ANGELA,Grade 8 Faith,53.0000,11.2,11.35,75.5500,B,Excellent
2,3,AWE OYINDAMOLA,Grade 8 Faith,42.3750,11.5,10.00,63.8750,C,Excellent
3,4,BENSON JOYCE-MICHELLE,Grade 8 Faith,48.3750,6.6,10.00,64.9750,C,Excellent
4,5,EKEAGBARA-MICHAEL UWAOMA,Grade 8 Faith,54.6250,13.9,10.65,79.1750,B,Excellent
...,...,...,...,...,...,...,...,...,...
172,173,OGBODUMA OGHENEMEGA,Grade 8 Wisdom,34.8750,8.6,9.50,52.9750,E,Excellent
173,174,OKOLO JOSHUA,Grade 8 Wisdom,44.3125,7.4,9.40,61.1125,C,Excellent
174,175,OLAGUNDOYE TENIOLA,Grade 8 Wisdom,52.5000,11.3,10.15,73.9500,B,Excellent
175,176,ORJI NICOLE OLACHI,Grade 8 Wisdom,51.0625,12.3,11.35,74.7125,B,Excellent
176,177,OYEBAMIJI OPEOLUWA,Grade 8 Wisdom,48.0000,12.8,9.55,70.3500,B,Excellent

In [32]:
df

,S/n,Names,Class,Exam(65),Midterm(20),C.A(15),Total (100),Grade,Comments
0,1,AJAYI OLAMIDE,Grade 8 Faith,40.3000,7.5,8.95,56.7500,D,High Average
1,2,AKPAN ANGELA,Grade 8 Faith,53.0000,11.2,11.35,75.5500,B,Very Good
2,3,AWE OYINDAMOLA,Grade 8 Faith,42.3750,11.5,10.00,63.8750,C,Good
3,4,BENSON JOYCE-MICHELLE,Grade 8 Faith,48.3750,6.6,10.00,64.9750,C,Good
4,5,EKEAGBARA-MICHAEL UWAOMA,Grade 8 Faith,54.6250,13.9,10.65,79.1750,B,Very Good
...,...,...,...,...,...,...,...,...,...
172,173,OGBODUMA OGHENEMEGA,Grade 8 Wisdom,34.8750,8.6,9.50,52.9750,E,Average
173,174,OKOLO JOSHUA,Grade 8 Wisdom,44.3125,7.4,9.40,61.1125,C,Good
174,175,OLAGUNDOYE TENIOLA,Grade 8 Wisdom,52.5000,11.3,10.15,73.9500,B,Very Good
175,176,ORJI NICOLE OLACHI,Grade 8 Wisdom,51.0625,12.3,11.35,74.7125,B,Very Good
176,177,OYEBAMIJI OPEOLUWA,Grade 8 Wisdom,48.0000,12.8,9.55,70.3500,B,Very Good

In [34]:
dfdecimals = 2 
df['Exam(65)'] = df['Exam(65)']. apply(lambda x : round(x, dfdecimals))

In [35]:
df

,S/n,Names,Class,Exam(65),Midterm(20),C.A(15),Total (100),Grade,Comments
0,1,AJAYI OLAMIDE,Grade 8 Faith,40.30,7.5,8.95,56.7500,D,High Average
1,2,AKPAN ANGELA,Grade 8 Faith,53.00,11.2,11.35,75.5500,B,Very Good
2,3,AWE OYINDAMOLA,Grade 8 Faith,42.38,11.5,10.00,63.8750,C,Good
3,4,BENSON JOYCE-MICHELLE,Grade 8 Faith,48.38,6.6,10.00,64.9750,C,Good
4,5,EKEAGBARA-MICHAEL UWAOMA,Grade 8 Faith,54.62,13.9,10.65,79.1750,B,Very Good
...,...,...,...,...,...,...,...,...,...
172,173,OGBODUMA OGHENEMEGA,Grade 8 Wisdom,34.88,8.6,9.50,52.9750,E,Average
173,174,OKOLO JOSHUA,Grade 8 Wisdom,44.31,7.4,9.40,61.1125,C,Good
174,175,OLAGUNDOYE TENIOLA,Grade 8 Wisdom,52.50,11.3,10.15,73.9500,B,Very Good
175,176,ORJI NICOLE OLACHI,Grade 8 Wisdom,51.06,12.3,11.35,74.7125,B,Very Good
176,177,OYEBAMIJI OPEOLUWA,Grade 8 Wisdom,48.00,12.8,9.55,70.3500,B,Very Good

In [36]:
df = df.round(decimals = 1)

In [37]:
df

,S/n,Names,Class,Exam(65),Midterm(20),C.A(15),Total (100),Grade,Comments
0,1,AJAYI OLAMIDE,Grade 8 Faith,40.3,7.5,9.0,56.8,D,High Average
1,2,AKPAN ANGELA,Grade 8 Faith,53.0,11.2,11.4,75.6,B,Very Good
2,3,AWE OYINDAMOLA,Grade 8 Faith,42.4,11.5,10.0,63.9,C,Good
3,4,BENSON JOYCE-MICHELLE,Grade 8 Faith,48.4,6.6,10.0,65.0,C,Good
4,5,EKEAGBARA-MICHAEL UWAOMA,Grade 8 Faith,54.6,13.9,10.6,79.2,B,Very Good
...,...,...,...,...,...,...,...,...,...
172,173,OGBODUMA OGHENEMEGA,Grade 8 Wisdom,34.9,8.6,9.5,53.0,E,Average
173,174,OKOLO JOSHUA,Grade 8 Wisdom,44.3,7.4,9.4,61.1,C,Good
174,175,OLAGUNDOYE TENIOLA,Grade 8 Wisdom,52.5,11.3,10.2,74.0,B,Very Good
175,176,ORJI NICOLE OLACHI,Grade 8 Wisdom,51.1,12.3,11.4,74.7,B,Very Good
176,177,OYEBAMIJI OPEOLUWA,Grade 8 Wisdom,48.0,12.8,9.6,70.4,B,Very Good

In [38]:
df.to_excel('Results_Analyzed_output.xlsx', index = False)

In [39]:
df['Grade'].value_counts()

Grade
C    52
A    51
B    40
F    17
D    10
E     7
Name: count, dtype: int64

In [41]:
df['Total (100)'].sum()

np.float64(12474.0)

In [45]:
df['Total (100)'].count()

np.int64(176)

In [46]:
df['Total (100)'].std()

16.82804971298983

In [47]:
df['Total (100)'].max()

98.6

In [48]:
df['Total (100)'].min()

0.0

# PERCENTAGE

In [ ]:
df =